<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    
    <title>Midnight-Waffles App</title>
    
  </head>

  <body>
	
    <header>
      <div class="container">
        <h1>Midnight-Waffles App</h1>
        <h2>Dedicated to Mark Reiter</h2>
        <h2>Website for the Midnight Waffles App</h2>
       </div>
    </header>

	<div class="container">
		<h1>
			<img src="images/MidnightWaffleLogo.png" alt="Second Logo" height="400px" width="450px" position="center">
		</h1>
      	<section id="main_content">
      
      		<h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Our App</h3>
			<p>This app is based on Mark Reiter, who runs the Code Day Chicago event, and his awesome Waffle making skills. He makes his waffles beautifully and he makes them at Midnight.</p>
			
		<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designing the Game</h3>
			<p>The app was created using Java. The characters, and enemies, were created using Photo Shop. It took a lot of time to think of ideas needed to make it a quality game with a lot of items, power ups, and power downs. We had a team of 6 with each person doing a different part of the Project. Sometimes 2-3 people worked on one part, but then went back to doing their own thing to help the project, again.</p>
      			
      		<h3><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Items to Throw</h3>
      			<p>The waffles are the most important part of the app. Without them this app won't work and will be useless.</p>
      			<p>Waffle Types: </p>
      			<ul>
      				<li>Normal: <img src="images/New Waffle.png" alt="Regular Waffle" title="Regular Waffle" height="75px" width="75px"></li>
<!--If we ever use different W <li>Chocolate: <img src="images/waffle_chocolate chip.png" alt="Chocolate Waffle" title="Chocolate Waffle" height="100px" width="100px"></li>
      				<li>BlueBerry: <img src="images/waffle_blueberry.png" alt="BlueBerry Waffle" title="BlueBerry Waffle" height="100px" width="100px"></li>
      				<li>Strawberry: <img src="images/waffle_cherry.png" alt="StrawBerry Waffle" title="StrawBerry Waffle" height="100px" width="100px"></li>
      				<li>Pancakes: <img src="images/pancake.png" alt="Pancake" title="Pancake" height="100px" width="100px"></li>
      				<li>French Toast: <img src="images/french toast.png" alt="French Toast" title="French Toast" height="100px" width="100px"></li>
      				<li>Cupcakes: <img src="images/cupcake.png" alt="Cupcake" title="Cupcake" height="100px" width="100px"></li> -->
      			</ul>
      			
		<h3><a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Characters</h3>
			<p>Each chracter took a difficult amount of time to make because of the 8-Bit design we chose to go wtih.</p>
			<p></p>
			<p>Enemies: </p> <!--Enemies that are in the app --> 
			<ul>
				<li>Nerd-Easiest Enemy to kill, 1 hit 1 kill: <img src="images/type a_style 1_sprite.png" alt="Enemy 1" title="Enemy 1" height="75px" width="150px"><img src="images/type a_style 2_sprite.png" alt="Enemy 2" title="Enemy 2" height="75px" width="150px"><img src="images/type a_style 3_sprite.png" alt="Enemy 3" title="Enemy 3" height="75px" width="150px"></li>
				<li>Hacker-Takes two Waffle hits to kill it: <img src="images/type b_style 1_sprite.png" alt="Enemy 1" title="Enemy 1" height="75px" width="150px"><img src="images/type b_style 2_sprite.png" alt="Enemy 2" title="Enemy 2" height="75px" width="150px"><img src="images/type b_style 3_sprite.png" alt="Enemy 3" title="Enemy 3" height="75px" width="150px"></li>
				<li>Anti-Mark-Takes 3 hits to kill: <img src="images/type c_style 3_sprite.png" alt="Anti-Mark 1" title="Anti-Mark 1" height="75px" width="150px"><img src="images/type c_style 2_sprite.png" alt="Anti-Mark 2" title="Anti-Mark 2" height="75px" width="150px"><img src="images/type c_style 3_sprite.png" alt="Anti-Mark 3" title="Anti-Mark 3" height="75px" width="150px"></il>
			</ul>
			<p>User Characters</p> <!-- Charcters that play on the screen for you -->
			<ul>
				<li>Mark-Character who gives the pancakes to you: <img src="images/mark_sprite.png" alt="Marl" title="Mark" height="150px" width="150px"></li>
				<li>Thrower-The character who throws the pancakes: <img src="images/player_1_sprite.png" alt="Thrower" title="Thrower" height="75px" width="200px"></li>
			</ul>
			
			<!-- If we ever use power ups and downs -->
		<!--<h3><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power ups and Downs</h3>
			<p>The Power ups and Downs were a creative activity throughout the whole group. Each one took time to develope a special ability for each item that can help you and go against you.</p>
			<p>Power Ups: </p>
			<ul>
				<li>Syrup-Slows Enemies: <img src="images/Syrup.png" alt="Syrup" title="Syrup" height="150px" width="150px"></li>
				<li>Butter-Enemies Fall over: <img src="images/Butter.png" alt="Butter" title="Butter" height="100px" width="100px"></li>
				<li>Cherry Bomb-Comes from the Cherry Waffle and it clears the screen of enemies after an explosion: <img src="images/Explosion.png" alt="Cherry Bomb" title="Cherry Bomb" height="100px" width="100px"></li>
				<li>Chocolate Chip-Comes from the Chocolate Waffle and it splits into multiple chips after impact: <img src="images/Choc. C..png" alt="Chocolate Chip" title="Chocolate Chip" height="100px" width="100px"></li>
				<li>BlueBerry-Comes from the Blueberry Waffle and it seeks out and enemy and kills it instantly: <img src="images/Blueburry.png" alt="BlueBerry" title="BlueBerry" height="100px" width="100px"></li>
				<li>Whipped Cream- Drains enemy health and gives the user (you) more health: <img src="images/Whipped Cream.png" alt="Whipped Cream" title="Whipped Cream" height="150px" width="150px"></li>
			</ul>
			<p></p>
			<p>Power Downs: </p>
			<p></p>
			<ul>
				<li>Burnt Waffles-Production of Waffles is reduced by 50%: </li>
				<li>Under Cooked-50% Speed of the Waffles speed when thrown and 50% less damage: </li>
				<li>Pancake-Enemies Speed up when they get hit: </li>
			</ul>-->
			
		<h3><a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creators of the App</h3>
			<p>Head Coder: Kenny Stepney</p>
			<p>Assisstant Coders: Oscar Luna and Rygar Carvajal</p>
			<p>Character Desgin: Michael Vernon and Pawel Michalski</p>
			<p>Animation: Chris Shannon and Michael Vernon</p>
			<p>Website Designer: Kyle Koeller</p>
			
		<h1><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Look up on Google Play</h1>
			<p>Look up our app on the Google Play Store. <h2>Midnight Waffles</h2></p>
			<p><img src="images/GooglePlay.png" alt="Google Play" title="Google Play" height="200px" width="500px"></p>
	     </section>
	</div>
	<br>
    <br>
  	</body>
</html>
