<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <title>Midnight-Waffles App</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Midnight-Waffles App</h1>
        <h2>Website for the MidNight Waffles App</h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
      
        <h3><a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Our App</h3>
			<p>This app is based on Mark Reiter, runs the Code Day Chicago event, and his awesome Waffle making skills. He makse his waffles beautifully and he makes them at Midnight.</p>
			<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

		<h3><a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designing the Game</h3>
			<p>The app was created using Java and the characters, adn enemies, were created using Photo Shop. It took a lot of time to think of ideas needed to make it a quality game with a lot of items, power ups, and power downs. We had a team of 6 with each person doing a different part of the Project. Sometimes 2-3 people worked on one part, but than went back to doing their own thing to help the project, again.</p>

		<h3><a id="rather-drive-stick" class="anchor" href="#rather-drive-stick" aria-hidden="true"><span class="octicon octicon-link"></span></a>Characters</h3>
			<p>Each chracter took a difficult amount of time to make because of the 8-Bit design we chose to go wtih:</p>
			<p></p>
			<p>Enemies: </p>
			<ul>
				<il>Nerd-Easiest Enemy to kill: </il>
				<li></li>
				<il>Hacker takes two waffle hits to kill it: </il>
				<li></li>
				<il>Bosses: </il>
				<ul>
					<il>Steve Jobs: </il>
					<li></li>
					<il>Bill Gates: </il>
					<li></li>
					<il>Gaben: </il>
				</ul>
			</ul>
			
		<h3><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Power ups and Downs</h3>
			<p>The Power ups and Downs were a creative activity throughout the whole group. Each one took time to develope a special ability for each item that can help you and go against you.</p>
			<p>Power Ups: </p>
			<ul>
				<il>Syrup-Slows Enemies: </il>
				<li></li>
				<il>Butter-Enemies Fall over: </il>
				<li></li>
				<il>Cherry Bomb-Comes from the Cherry Waffle and it clears the screen of enemies after an explosion: </il>
				<li></li>
				<il>Chocolate-Comes from the Chocolate Waffle and it splits into multiple chips aftr impact: </il>
				<li></li>
				<il>BlueBerry-Comes from the Blueberry Waffle adn it seeks out and enemy and kills it instantly: </il>
			</ul>
			<p></p>
			<p>Power Downs: </p>
			<p></p>
			<ul>
				<il>Burnt Waffels-Production of Waffles is reduced by 50%: </il>
				<li></li>
				<il>Under Cooked-50% Speed of the Waffles speed when thrown and 50% less damage: </il>
				<li></li>
				<il>Pancake-Enemies Speed up when they get hit: </il>
			</ul>
			
		<h3><a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h3>
			<p>Head Coder: Kenny Stephney</p>
			<p>Helper Coder: Oscar Luna and Rygar Carvajal</p>
			<p>Character Desgin: Michael Vernon and Paul Michalski</p>
			<p>Animation: Chris Shannon</p>
			<p>Website Designer: Kyle Koeller</p>
	     </section>
    </div>

    
  </body>
</html>
